P_^____^___^_____^_S
_____________________
_______T___M_________
_____________________
__M______________T___
_____________________
__v____v___v_____v___
_____________________
_____________________
_____________________
_____________F_______
_____________________
_____________________
_____________________
__^_____________^___P
_____________________
E_T_____________M__
_____________________
__v_____________v__
______________________
______________________
______________________
_____________0________